{
  "runtime.version": "Lua 5.4",
  "diagnostics.disable": [
    "lowercase-global"
  ],
  "diagnostics.globals": [
    "raw_midi_write",
    "log_raw",
    "set_tick_speed",
    "_seq7_write",
    "midi_note_on",
    "midi_note_off",
    "midi_cc",
    "midi_clock",
    "midi_start",
    "midi_stop",
    "midi_continue",
    "modal",
    "pentatonic",
    "string_split",
    "string_trim",
    "string_split_space",
    "string_split_space_line",
    "sequencer",
    "lsystem",
    "mapfn"
  ]
}